Project Structure:

├── README.md
├── challenge.ipynb
├── data
│   ├── chroma_db
│   ├── processed
│   │   ├── analysis_summary.txt
│   │   ├── fashion_analysis.json
│   │   ├── fashion_catalog_sampled.json
│   │   ├── product_recommendations.json
│   │   ├── search_history_sampled.json
│   │   └── user_comp_analysis.txt
│   └── raw
│       ├── fashion_catalog.json
│       └── search_history.json
├── data_exploration
│   └── search_history.py
├── pyproject.toml
├── requirements.txt
├── setup.py
├── src
│   ├── __init__.py
│   ├── config
│   │   ├── __init__.py
│   │   ├── model_config.py
│   │   └── prompts.yaml
│   ├── data_processing
│   │   ├── __init__.py
│   │   ├── catalog_processor.py
│   │   ├── embeddings.py
│   │   ├── entity_extractor.py
│   │   ├── fashion_catalog_downsampler.py
│   │   ├── schema.py
│   │   └── search_history_downsampler.py
│   ├── examples
│   │   ├── __init__.py
│   │   ├── process_catalog.py
│   │   ├── product_recommendations.py
│   │   └── test_embeddings.py
│   └── features
│       ├── __init__.py
│       ├── fashion_analysis.py
│       └── user_comp_analysis.py
└── utils
    ├── generate_tree.py
    ├── project_structure.txt
    └── tree_output.txt